FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* .npmrc ./
COPY packages/shared/package.json ./packages/shared/
COPY services/control-plane/package.json ./services/control-plane/
RUN pnpm install --frozen-lockfile --filter @claw-alt/control-plane...

FROM base AS runner
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /app/services/control-plane/node_modules ./services/control-plane/node_modules
COPY packages/shared ./packages/shared
COPY services/control-plane ./services/control-plane
COPY tsconfig.json ./

ENV NODE_ENV=production
EXPOSE 3001
HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=30s \
  CMD wget -qO- http://localhost:3001/health || exit 1

CMD ["node", "--import", "tsx/esm", "services/control-plane/src/index.ts"]
