FROM node:22-slim AS base
RUN apt-get update && apt-get install -y --no-install-recommends python3 make g++ && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@latest --activate

# ── Install deps ─────────────────────────────────────────────────────────────
FROM base AS deps
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* .npmrc* ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/connectors/package.json ./packages/connectors/
COPY packages/memory/package.json ./packages/memory/
COPY packages/permissions/package.json ./packages/permissions/
COPY packages/agent-core/package.json ./packages/agent-core/
COPY packages/messaging/package.json ./packages/messaging/
COPY packages/tools/package.json ./packages/tools/
COPY services/control-plane/package.json ./services/control-plane/

# --no-frozen-lockfile regenerates platform-specific native binaries (linux-x64-gnu)
# pnpm-workspace.yaml onlyBuiltDependencies allows build scripts for native addons
RUN pnpm install --no-frozen-lockfile --filter @open-greg/control-plane...

# ── Build ─────────────────────────────────────────────────────────────────────
FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /app/packages/connectors/node_modules ./packages/connectors/node_modules
COPY --from=deps /app/packages/memory/node_modules ./packages/memory/node_modules
COPY --from=deps /app/packages/permissions/node_modules ./packages/permissions/node_modules
COPY --from=deps /app/packages/agent-core/node_modules ./packages/agent-core/node_modules
COPY --from=deps /app/packages/messaging/node_modules ./packages/messaging/node_modules
COPY --from=deps /app/packages/tools/node_modules ./packages/tools/node_modules
COPY --from=deps /app/services/control-plane/node_modules ./services/control-plane/node_modules

COPY packages/shared ./packages/shared
COPY packages/connectors ./packages/connectors
COPY packages/memory ./packages/memory
COPY packages/permissions ./packages/permissions
COPY packages/agent-core ./packages/agent-core
COPY packages/messaging ./packages/messaging
COPY packages/tools ./packages/tools
COPY services/control-plane ./services/control-plane
COPY tsconfig.json ./

RUN pnpm --filter @open-greg/control-plane build

# ── Run ──────────────────────────────────────────────────────────────────────
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy full node_modules including .pnpm store (symlinks resolve at runtime)
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /app/packages/connectors/node_modules ./packages/connectors/node_modules
COPY --from=deps /app/packages/memory/node_modules ./packages/memory/node_modules
COPY --from=deps /app/packages/permissions/node_modules ./packages/permissions/node_modules
COPY --from=deps /app/packages/agent-core/node_modules ./packages/agent-core/node_modules
COPY --from=deps /app/packages/messaging/node_modules ./packages/messaging/node_modules
COPY --from=deps /app/packages/tools/node_modules ./packages/tools/node_modules
COPY --from=deps /app/services/control-plane/node_modules ./services/control-plane/node_modules

COPY --from=builder /app/packages/shared ./packages/shared
COPY --from=builder /app/packages/connectors ./packages/connectors
COPY --from=builder /app/packages/memory ./packages/memory
COPY --from=builder /app/packages/permissions ./packages/permissions
COPY --from=builder /app/packages/agent-core ./packages/agent-core
COPY --from=builder /app/packages/messaging ./packages/messaging
COPY --from=builder /app/packages/tools ./packages/tools
COPY --from=builder /app/services/control-plane ./services/control-plane

COPY package.json pnpm-workspace.yaml ./

EXPOSE 3001

HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=60s \
  CMD node -e "require('http').get('http://localhost:3001/health', r => process.exit(r.statusCode === 200 ? 0 : 1)).on('error', () => process.exit(1))"

WORKDIR /app/services/control-plane
CMD ["node", "dist/index.js"]
