FROM node:22-slim AS base
RUN apt-get update && apt-get install -y python3 make g++ && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@latest --activate

# ── Install deps + build native binaries ────────────────────────────────────
FROM base AS deps
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* .npmrc* ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/connectors/package.json ./packages/connectors/
COPY apps/dashboard/package.json ./apps/dashboard/

# Use --no-frozen-lockfile so platform-specific native binaries are resolved
# .npmrc has allow-build=better-sqlite3,... so native addons compile during install
RUN pnpm install --no-frozen-lockfile --filter @open-greg/dashboard...

# ── Build ─────────────────────────────────────────────────────────────────────
FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /app/packages/connectors/node_modules ./packages/connectors/node_modules
COPY --from=deps /app/apps/dashboard/node_modules ./apps/dashboard/node_modules

COPY packages/shared ./packages/shared
COPY packages/connectors ./packages/connectors
COPY apps/dashboard ./apps/dashboard
COPY tsconfig.json ./

RUN pnpm --filter @open-greg/dashboard build

# ── Run ──────────────────────────────────────────────────────────────────────
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy full node_modules including .pnpm store (symlinks need it for native binaries)
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /app/packages/connectors/node_modules ./packages/connectors/node_modules
COPY --from=deps /app/apps/dashboard/node_modules ./apps/dashboard/node_modules

COPY --from=builder /app/packages/shared ./packages/shared
COPY --from=builder /app/packages/connectors ./packages/connectors
COPY --from=builder /app/apps/dashboard ./apps/dashboard

COPY package.json pnpm-workspace.yaml ./

EXPOSE 3000

HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=90s \
  CMD node -e "require('http').get('http://localhost:3000', r => process.exit(r.statusCode < 500 ? 0 : 1)).on('error', () => process.exit(1))"

WORKDIR /app/apps/dashboard
CMD ["node_modules/.bin/next", "start", "-p", "3000"]
