FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* .npmrc ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/cli/package.json ./apps/cli/
RUN pnpm install --frozen-lockfile --filter create-claw-alt...

FROM base AS runner
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/apps/cli/node_modules ./apps/cli/node_modules
COPY packages/shared ./packages/shared
COPY apps/cli ./apps/cli
COPY tsconfig.json ./

HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD node -e "process.exit(0)"

CMD ["node", "--import", "tsx/esm", "apps/cli/src/index.ts"]
