FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@latest --activate

# ── Install deps ─────────────────────────────────────────────────────────────
FROM base AS deps
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* .npmrc* ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/connectors/package.json ./packages/connectors/
COPY apps/dashboard/package.json ./apps/dashboard/

# pnpm v10: approve all build scripts in Docker (non-interactive environment)
ENV PNPM_CONFIG_APPROVE_BUILD_SCRIPTS=true
# Use --no-frozen-lockfile so platform-specific native binaries (linux-arm64-musl) are resolved
RUN pnpm install --no-frozen-lockfile --filter @open-greg/dashboard...

# ── Build ─────────────────────────────────────────────────────────────────────
FROM base AS builder
WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/shared/node_modules ./packages/shared/node_modules
COPY --from=deps /app/packages/connectors/node_modules ./packages/connectors/node_modules
COPY --from=deps /app/apps/dashboard/node_modules ./apps/dashboard/node_modules

COPY packages/shared ./packages/shared
COPY packages/connectors ./packages/connectors
COPY apps/dashboard ./apps/dashboard
COPY tsconfig.json ./

RUN pnpm --filter @open-greg/dashboard build

# ── Run ──────────────────────────────────────────────────────────────────────
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/apps/dashboard/.next/standalone ./
COPY --from=builder /app/apps/dashboard/.next/static ./apps/dashboard/.next/static
COPY --from=builder /app/apps/dashboard/public ./apps/dashboard/public

EXPOSE 3000

HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=90s \
  CMD wget -qO- http://localhost:3000 || exit 1

CMD ["node", "apps/dashboard/server.js"]
