FROM node:22-slim AS base
RUN apt-get update && apt-get install -y --no-install-recommends python3 make g++ && rm -rf /var/lib/apt/lists/*
RUN corepack enable && corepack prepare pnpm@latest --activate

# ── Install deps ─────────────────────────────────────────────────────────────
FROM base AS deps
WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* .npmrc* ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/connectors/package.json ./packages/connectors/
COPY apps/dashboard/package.json ./apps/dashboard/

# --no-frozen-lockfile regenerates native binaries for the target platform (linux-x64-gnu)
# package.json pnpm.onlyBuiltDependencies allows build scripts for better-sqlite3 + onnxruntime-node
RUN pnpm install --no-frozen-lockfile --filter @open-greg/dashboard...

# ── Build ─────────────────────────────────────────────────────────────────────
FROM base AS builder
WORKDIR /app

# Only copy root node_modules (contains full .pnpm store + workspace symlinks)
COPY --from=deps /app/node_modules ./node_modules

COPY packages/shared ./packages/shared
COPY packages/connectors ./packages/connectors
COPY apps/dashboard ./apps/dashboard
COPY package.json pnpm-workspace.yaml tsconfig.json ./

RUN pnpm --filter @open-greg/dashboard build

# ── Run ──────────────────────────────────────────────────────────────────────
FROM base AS runner
WORKDIR /app
ENV NODE_ENV=production

# Copy root node_modules (full .pnpm store with native binaries compiled in deps stage)
COPY --from=deps /app/node_modules ./node_modules

COPY --from=builder /app/packages/shared ./packages/shared
COPY --from=builder /app/packages/connectors ./packages/connectors
COPY --from=builder /app/apps/dashboard ./apps/dashboard

COPY package.json pnpm-workspace.yaml ./

EXPOSE 3000

HEALTHCHECK --interval=10s --timeout=5s --retries=5 --start-period=90s \
  CMD node -e "require('http').get('http://localhost:3000', r => process.exit(r.statusCode < 500 ? 0 : 1)).on('error', () => process.exit(1))"

WORKDIR /app/apps/dashboard
CMD ["node_modules/.bin/next", "start", "-p", "3000"]
